\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Section 1}{2}{Section 1}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Subsection 1}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/6}{Subsection 1}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{1}{2}{7/9}{Subsection 1}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\sectionentry {2}{Section 2}{10}{Section 2}{0}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Subsection 1}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/11}{Subsection 1}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\sectionentry {3}{References}{12}{References}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {3}{0}{0}{12/12}{Subsection 1}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {5}}
