\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Ang(2014)}]{AA14}
Ang, A., 2014. Asset Management: A Systematic Approach to Factor Investing.
  Oxford University Press.

\bibitem[{Madhavan et~al.(2016)Madhavan, Sobczyk, and Ang}]{MSA16}
Madhavan, A., Sobczyk, A., Ang, A., 2016. Estimating time-varying factor
  exposures with cross-sectional characteristics with application to active
  mutual fund returns. Available at SSRN:
  \href{https://ssrn.com/abstract=2879071}{\textcolor{blue}{https://ssrn.com/abstract=2879071}}.

\end{thebibliography}
