This is BibTeX, Version 0.99dThe top-level auxiliary file: Dissertation.aux
A level-1 auxiliary file: FrontMatter.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
The style file: dcu_etal.bst
A level-1 auxiliary file: Appendix.aux
Database file #1: Refs.bib
Warning--there's a number but no volume in AN09
(There was 1 warning)
