\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}Literature Review}{2}{chapter.2}
\contentsline {chapter}{\numberline {3.}Methodology}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Section 1}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Section 2}{3}{section.3.2}
\contentsline {chapter}{\numberline {4.}Data}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Section 1}{4}{section.4.1}
\contentsline {chapter}{\numberline {5.}Results}{5}{chapter.5}
\contentsline {chapter}{\numberline {6.}Conclusion}{6}{chapter.6}
\contentsline {chapter}{Appendix}{7}{chapter.6}
\contentsline {chapter}{Bibliography}{7}{chapter.6}
